# student-fee-service

./: README.md  docker-compose.yml  pom.xml
load-balancer/: Dockerfile  README.ml  nginx.conf
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/rakbank/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/rakbank/paymentservice/config/: AppConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/rakbank/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/rakbank/paymentservice/model/: Payment.java
payment-service/src/main/java/com/rakbank/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/rakbank/paymentsservice/service/: PaymentServiceTest.java
receipt-service/: Dockerfile  pom.xml
receipt-service/src/main/java/com/rakbank/receiptservice/: ReceiptServiceApplication.java
receipt-service/src/main/java/com/rakbank/receiptservice/config/: SwaggerConfig.java
receipt-service/src/main/java/com/rakbank/receiptservice/controller/: ReceiptController.java
receipt-service/src/main/java/com/rakbank/receiptservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ReceiptNotFoundException.java
receipt-service/src/main/java/com/rakbank/receiptservice/model/: Receipt.java
receipt-service/src/main/java/com/rakbank/receiptservice/repository/: ReceiptRepository.java
receipt-service/src/main/java/com/rakbank/receiptservice/service/: ReceiptService.java
receipt-service/src/main/resources/: application.properties
receipt-service/src/test/java/com/rakbank/receiptservice/service/: ReceiptServiceTest.java
src/main/java/com/rakbank/studentfee/config/: SwaggerConfig.java
src/main/java/com/rakbank/studentfee/model/: Receipt.java
src/main/java/com/rakbank/studentfee/service/: ReceiptService.java
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/rakbank/studentfee/: StudentServiceApplication.java
student-service/src/main/java/com/rakbank/studentfee/config/: SwaggerConfig.java
student-service/src/main/java/com/rakbank/studentfee/controller/: StudentController.java
student-service/src/main/java/com/rakbank/studentfee/exception/: ErrorDetails.java  GlobalExceptionHandler.java  StudentNotFoundException.java
student-service/src/main/java/com/rakbank/studentfee/model/: Student.java
student-service/src/main/java/com/rakbank/studentfee/repository/: StudentRepository.java
student-service/src/main/java/com/rakbank/studentfee/service/: StudentService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/rakbank/studentfee/service/: StudentServiceTest.java
