events {
    worker_connections 1024;
}
http {
    upstream student-service {
        server localhost:8080;
    }

    upstream receipt-service {
        server localhost:8081;
    }

    upstream payment-service {
        server localhost:8082;
    }

    server {
        listen 9000;
        server_name localhost;

        location /api/student-service/ {
            proxy_pass http://student-service/;
        }

        location /api/receipt-service/ {
            proxy_pass http://receipt-service/;
        }

        location /api/payment-service/ {
            proxy_pass http://payment-service/;
        }

        location / {
            return 200 "Invalid route";
        }
    }
}