server.port=8082

# Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs

# Eureka Client Configuration
spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
receipt.service.url=http://localhost:8081/api/receipts

